all:
	gcc graphe.c -o graphe -lm -lpthread && gcc serveur.c -o serveur && gcc init.c -o init
init: 
	gcc init.c -o init
serveur:
	gcc serveur.c -o serveur
graphe:
	gcc graphe.c -o graphe
#si on veut imprimer les affichages sur un fichier text
#init2:
#gcc init2.c -o init2
clean:
	rm -f init graphe