all:
	gcc graphe.c -o graphe -lpthread & gcc init.c -o init && gcc serveur.c -o serveur
init: 
	gcc init.c -o init
serveur:
	gcc serveur.c -o serveur
graphe:
	gcc graphe.c -o graphe
#si on veut imprimer les affichages sur un fichier text
#init2:
#gcc init2.c -o init2
clean:
	rm -f init graphe
